<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:gray;
}
.center {
  margin: auto;
  width: 50%;
  padding:75px;
  padding-bottom:280px;
  border-style:solid;
  border-color:white;
  background-color:white;
}
h1{
color:blue;text-align:center;font-size:32px;font-style:oblique
}
label{color:blue;text-align:center;font-style:oblique;font-size:18px}
}
input{font-style:oblique;}
p{
text-align:center;color:blue;
}
h4{
text-align:center;border-style:solid;border-color:dodgerblue;color:white;background-color:dodgerblue;
margin:auto;
padding:1px;
width:12%;
font-size:15px;
}
h2{color:black}
input{font-style:oblique;font-size:15px}
form{text-align:center}
</style>
<body>
</br>
<div class="center">
<h1>LOGIN</h1>
<h2>----------------------------------------------------------------------------------------------</h2>
</br>
<form>
<label>EMAIL ID : &#160&#160&#160</label><input type="email" placeholder="Enter Email ID"></br>
</br>
<label>PASSWORD : </label><input type="password" placeholder="Enter Password"></br>
</br><input type="submit" value="SIGN IN" background-color:blue;>
</form>
<p>&#160&if not register</p>
<h4><a href="D:\College Files\Html\register form.html">SIGN UP</a></h4>
</div>
</body>
</head>
</html>