<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:gray}
h1{color:blue;text-align:center;font-size:32px;font-style:oblique}
h2{color:dodgerblue}
label{color:blue;text-align:center;font-style:oblique;font-size:18px}
input{font-style:oblique;text-align:center;font-size:18px}
.center {
  margin: auto;
  width: 50%;
  padding:75px;
  border-style:solid;
  border-color:white;
  background-color:white;
}
p{
text-align:center;color:blue;
}
h4{
text-align:center;border-style:solid;border-color:dodgerblue;color:white;background-color:dodgerblue;
margin:auto;
padding:1px;
width:12%;
font-size:15px;
}
</style>
</head>
<body>
<div class="center">
<h1>  REGISTERATION FORM </h1>
<h2>----------------------------------------------------------------------------------------------</h2>

<form>
<label>NAME : </label><input type="text" placeholder="Enter Name"></br>
</br>
<label>PASSWORD : </label><input type="password" placeholder="Enter Password"></br>
</br>
<label>DOB : </label><input type="date"></br>
</br>
<label>GENDER : </label><input type="radio" name="GENDER" value="MALE">MALE
<input type="radio" name="GENDER" value="FEMALE">FEMALE</br>
</br>
<label>EMAIL : </label><input type="email"></br>
</br>
<label>DEPARTMENT : </label><select>
<option value="None-Select">None-Select</option>
<option value="Electrical and Electronics Engineering">Electrical and Electronics Engineering</option>
<option value="Electronics and Communications Engineering">Electronics and Communications Engineering</option>
<option value="Bio-Medical Engineering">Bio-Medical Engineering</option>
<option value="Electronics and Communications Engineering">Electronics and Communications Engineering</option>
<option value="Mechanical Engineering">Mechanical Engineering</option>
<option value="Computer Science Engineering">Computer Science Engineering</option>
</select></br>
</br>
<label>UPLOAD RESUME : </label><input type="file"></br>
</br>
<input type="submit" value="SIGN UP" background-color:blue;>
</form>
<p>if already have an account</p>
<h4><a href="D:\College Files\Html\login.html">SIGN IN</a></h4>
</div>

</body>
</html>